@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: 'Karla', sans-serif;

}

:root {

    --Cyan: hsl(179, 62%, 43%);
    
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGrayy: hsl(210, 1%, 72%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--LightGray);
    
}
.container {   
    display: grid;   
    width: 350px;   
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(3 , 1fr);
    
}

.section_1 {    
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: white;
    padding: 25px;
    border-radius: 5px 5px 0 0;
}

h1 {
    color: var(--Cyan);
    padding-top: 10px;

}

h2 {
    color: var(--BrightYellow);
    padding: 15px;
    padding-left: 0px;
    font-size: 1em;
}

.summary {
    color: var(--LightGrayy);
    line-height: 1.4em;
    
}

.suscription{
    color: var(--LightGray)
}

.text_middle {
    color: var(--LightGray);
    font-size: 1em;
    padding: 8px 0;
    
}
.span_precio{
    font-size: 2em;
    
}

.section_2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: var(--Cyan);
    padding: 25px 0 0 25px;
    box-shadow: 0px 1px 87px 11px rgba(36, 36, 36, 0.07) inset;
}

.precio_middle{
    display: flex;
    align-items: center;
    gap: 20px
}

.span_opacity{
    opacity: 0.8;
    color: var(--LightGray)
}
.section_3 {    
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: var(--Cyan);
    padding: 25px;
    color: var(--LightGray);
    box-shadow: 0px 1px 87px 11px rgba(255, 255, 255, 0.07) inset;
    font-size: 0.8em;
    transition: opacity 0.5s, transform 0.5s;       
    border-radius: 0 0 10px 10px;

}

.button{
    width: 300px;
    height: 50px;
    margin-top: 15px;
    background-color: var(--BrightYellow);
    border: 0;
    box-shadow: 0px 1px 87px 11px rgba(0,0,0,0.07) inset;
    border-radius: 5px;
    color: white;
    font-size: 1.1em;
    
}
.button:hover {
    opacity: 0.9;

}

.text_section_3 {
    padding-top: 25px;
    padding-bottom: 7x;
    display: block;    
    line-height: 0;
    
}

.why_us {
    font-size: 1.4em;
    color: var(--LightGray);
    padding: 0;
}

@media (min-width: 1440px) {
    
    .container {
        display: grid;   
        width: 1000px;
        height: 600px;   
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
    }

    .section_1 {
        grid-column: 1/3;
        grid-row: 1/2;
        padding: 70px; 
    }

    .section_2 {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 0;
        padding-left: 70px; 
        padding-top: 40px; 
        border-radius: 0 0 0 5px; 
    }

    .section_3{
        grid-column: 2/3;
        grid-row: 2/3;
        padding: 70px;
        border-radius: 0 0 5px 0; 
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.7em;
        
    }

    .summary{
        font-size: 1.5em;
        
    }

    .span_opacity{
        font-size: 1.5em;
    }

    .text_middle{
        font-size: 1.4em;
    }

    .button{
        width: 350px;
        height: 70px;
        border-radius: 15px;
    }

.why_us {
    font-size: 2em;
    
}

}